# camel-blueprint-properties-test

./: README.md  pom.xml
features/: pom.xml
features/src/main/features/: features.xml
test1/: pom.xml
test1/src/main/resources/OSGI-INF/blueprint/: simpleTransform-context.xml  simpleTransform-properties-context.xml
test1/src/test/java/org/camelcookbook/examples/testing/blueprint/: PropertyOverrideBlueprintTest.java  PropertyOverrideEtcBlueprintTest.java  SimpleTransformAnnotationsBlueprintTest.java  SimpleTransformBlueprintTest.java
test1/src/test/resources/: log4j.properties
